{
  "name": "Rider Operations Monitor",
  "short_name": "RiderMonitor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2371/2371816.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}